# aws-rnd

./: .gitignore  README.md  config.py  requirements.txt
cdk-project/cdk_project/: cdk_project_stack.py
ecs-python-api-with-cdk/: README.md
ecs-python-api-with-cdk/cdk-project/: .gitignore  app.py
ecs-python-api-with-cdk/hello-api/: Dockerfile
hello-api/: Dockerfile  server.py
msk-bastion-host-monitor/aws-infra/: app.py
msk-connect-posgre-debezium-provisioning/aws-infra/: app.py  cdk.context.json
msk-iam-provisioning/aws-infra/: .gitignore  app.py
msk-iam-python-provisioning/aws_infra/: bastion_host_stack.py
msk-iam-spring-kafka-provisioning/aws-infra/: app.py  cdk.context.json
msk-iam-spring-kafka-provisioning/msk-iam-spring-kafka/: Dockerfile  build.gradle  settings.gradle
msk-iam-spring-kafka-provisioning/msk-iam-spring-kafka/src/main/java/com/thecodinginterface/mskiamspringkafka/: KafkaConfig.java  MskIamSpringKafkaApplication.java
msk-iam-spring-kafka-provisioning/msk-iam-spring-kafka/src/main/resources/: application.yml
msk-iam-spring-kafka-provisioning/msk-iam-spring-kafka/src/test/java/com/thecodinginterface/mskiamspringkafka/: MskIamSpringKafkaApplicationTests.java
msk-operations-autoscaling-storage/aws-infra/: app.py
msk-operations-cluster-expansion/aws-infra/: README.md  app.py
msk-sasl-scram-python-provisioning/: app.py
msk-sasl-scram-python-provisioning/aws_infra/: network_stack.py  saslscram_msk_stack.py
msk-schema-registry/: README.md
msk-schema-registry/msk-gsr-spring-kafka-producer/: Dockerfile  build.gradle  settings.gradle
msk-schema-registry/msk-gsr-spring-kafka-producer/src/main/java/com/thecodinginterface/gsrproducer/: GlueSchemaNamingStrategy.java  KafkaConfig.java  MskGsrProducerApplication.java
msk-schema-registry/msk-gsr-spring-kafka-producer/src/main/resources/: application.yml
msk-schema-registry/msk-gsr-spring-kafka-producer/src/test/java/com/thecodinginterface/gsrproducer/: MskIamSpringKafkaApplicationTests.java
(+68 files in other folders)
