plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.thecodinginterface'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.524'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.0'

	implementation files("libs/msk-gsr-schemas-0.0.1.jar")

	implementation 'software.amazon.glue:schema-registry-serde:1.1.17'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
